﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Week 1: Introduction to Waterfall &amp; Agile Methodologies</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> <link href="/shared/css/course_css/stylesheets/ccis/reset_normalize_clearfix_min.css" rel="stylesheet" type="text/css"> <link href="/shared/css/course_css/stylesheets/ccis/fixin.css" rel="stylesheet" type="text/css" media="screen"> <link href="/shared/css/course_css/ccis/css/print.css" rel="stylesheet" type="text/css" media="print">

</head>

<body>
<h1>Week 1: Data Engineering and Hadoop - Single Node Setup in Pseudo-Distributed Mode</h1>
<h2>Overview</h2>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">This week you will learn about Data Engineering and install Hadoop using a single node setup in the pseudo-distributed mode of operation.&nbsp; </span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"> Data Engineering is increasingly in demand with employers as the number of Data Scientists increase.&nbsp; Data Engineers are responsible for the creation and maintenance of the data infrastructure that facilitates the analysis of data by Data Scientists.&nbsp; While there is a certain amount of overlap when it comes to skills and responsibilities between Data Scientists and Data Engineers, these two positions are being increasingly separated into distinct roles.&nbsp; Data Scientists are much more focused on the interaction with the data infrastructure for analytical purposes, whereas Data Engineers are responsible for the development, construction, and maintenance and testing of the data infrastructure, such as databases and large-scale processing systems.&nbsp; Data Engineers are also responsible for the creation of data set processes used in data architecture, mining, acquisition, loading and verification.&nbsp; A reasonable analogy is that a Data Scientist is a painter that explains the data using analytical tools.&nbsp; A Data Engineer is considered the plumber that builds the data infrastructure which can then facilitate data analytics. </span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img width="768" height="373" title="Data Engineering" alt="Data Engineering" src="DE-Piller.JPG" /></span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><span style="font-size: 10pt;">Cloud computing is having a huge impact on the the IT industry and Data Engineering.&nbsp; This week you will review an article about Big Data and Cloud Computing opportunities and challenges.&nbsp;</span></span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">In regards to the Week 1 lab assignment (installing Hadoop), in this configuration&nbsp;of the Hadoop services, those related to HDFS (Hadoop Distributed File System) and YARN (Yet Another Resource Negotiator), MapReduce or Spark, run in individual Java Virtual Machine (JVM) processes on a single node, i.e., a single computer or a single virtual machine.</span></p>
<p><img src="../Hadoop-small-pic2.JPG" alt="" title="" /></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Hadoop supports three modes of operation.&nbsp; First, there is Standalone Operation where Hadoop is configured to run in single Java process on a single computer. This mode is useful for development of data processing software that will subsequently be deployed to a cluster.&nbsp; Second, there is the pseudo-distributed mode of operation.&nbsp; This is still a non-distributed mode of operation.&nbsp; However, each Hadoop daemon runs in a separate Java process.&nbsp; This mode of operation mimics the operation of a cluster on a single machine.&nbsp; Third, there is the Fully-Distributed Operation, which is a distributed mode of operation for clusters.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">For more information see <a href="http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/SingleCluster.html" target="_blank" rel="noopener noreferrer">Hadoop: Setting up a Single Node Cluster.</a></span></p>
<h2>Learner Outcomes</h2>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Upon the completion of this week, you should be able to:</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Evaluate Data Engineering as discipline of study.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Differentiate Data Engineering from Data Science.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Compare Data Engineer job responsibilities and the skills needed.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Appraise the Job growth in Data Engineering.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Evaluate Cloud computing opportunities and challenges.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Install and configure a Linux server in a virtual machine.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Install and configure the Java Software Development Kit on a Linux server.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Install and configure Hadoop in pseudo-distributed mode.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Perform tests to verify correct installation of all software.</span></li>
</ul>
</body>
</html>