﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Week 1: Python Basics</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> <link href="/shared/css/course_css/stylesheets/ccis/reset_normalize_clearfix_min.css" rel="stylesheet" type="text/css"> <link href="/shared/css/course_css/stylesheets/ccis/fixin.css" rel="stylesheet" type="text/css" media="screen"> <link href="/shared/css/course_css/ccis/css/print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<h1>Course Overview</h1>
<h2>Course Introduction</h2>
<p><span style="font-size: 14pt;"><strong>Welcome to the MSDS610 - Data Engineering course!&nbsp;</strong> During this course you will learn about Data Engineering, learn to use Linux, Hadoop, MongoDB, PostgreSQL and Spark, via hands-on lab exercises.&nbsp; You will work on a project using the newest technologies.</span></p>
<h2>Course Outcomes</h2>
<p><span style="font-size: 14pt;">Each week you will be introduced to topics related to Data Engineering.&nbsp;</span></p>
<ul>
<li>
<p dir="ltr"><span style="font-size: 14pt;">Evaluate&nbsp;Data&nbsp;Engineering&nbsp;as a discipline of study and differentiate it from&nbsp;Data&nbsp;Science.</span></p>
</li>
<li><span style="font-size: 14pt;">Summarize cloud computing capabilities and compare cloud computing with on-site implementations.</span></li>
<li>
<p dir="ltr"><span style="font-size: 14pt;">Utilize Linux and the command line to perform computing tasks and explain how Linux is used.</span></p>
</li>
<li>
<p dir="ltr"><span style="font-size: 14pt;">Describe Hadoop&rsquo;s and Spark&rsquo;s role in big&nbsp;data&nbsp;and explain batch versus in-memory processing of big&nbsp;data.</span></p>
</li>
<li>
<p dir="ltr"><span style="font-size: 14pt;">Describe NoSQL&nbsp;databases, explain the four types, and operate a MongoDB&nbsp;database.</span></p>
</li>
<li>
<p dir="ltr"><span style="font-size: 14pt;">Summarize pros and cons of relational&nbsp;databases and SQL and implement a PostgreSQL&nbsp;database.</span></p>
</li>
<li>
<p dir="ltr"><span style="font-size: 14pt;">Collect&nbsp;data&nbsp;from the web and store it in SQL and NoSQL&nbsp;databases.</span></p>
</li>
</ul>
<h2>Course Readings and Assignments</h2>
<p>All weekly readings, assignments, and associated point/percentage values are in the online class syllabus.</p>
<h2>Required Resources</h2>
<p>A PC that has no less than 8 Gig of RAM (16 Gig of RAM is preferred) and 100 GB of free hard drive space. (a PC with 4 Gig of RAM won&rsquo;t work)</p>
<h2>Regis Mission</h2>
<p>Regis University educates men and women of all ages to take leadership roles and to make a positive impact in a changing society. Standing within the Catholic and United States traditions, we are inspired by the particular Jesuit vision of Ignatius Loyola. This vision challenges us to attain the inner freedom to make intelligent choices. We seek to provide value-centered undergraduate and graduate education, as well as to strengthen commitment to community service. We nurture the life of the mind and the pursuit of truth within an environment conducive to effective teaching, learning and personal development.</p>
<p>Consistent with Judeo-Christian principles, we apply knowledge to human needs and seek to preserve the best of the human heritage. We encourage the continual search for truth, values and a just existence. Throughout this process, we examine and attempt to answer the question: "How ought we to live?"</p>
<p>As a consequence of Ignatius Loyola's vision, particularly as reflected in his Spiritual Exercises, we encourage all members of the Regis community to learn proficiently, think logically and critically, identify and choose personal standards of values, and be socially responsible. We further encourage the development of the skills and leadership abilities necessary for distinguished professional work and contributions to the improvement and transformation of society.</p>
<h2>Netiquette</h2>
<p>Online courses require attention to standard &ldquo;netiquette.&rdquo; There are many web sites devoted to this subject if you want more details, but in general, online discussions need to avoid &ldquo;shouting,&rdquo; (using ALL CAPS), &ldquo;flaming&rdquo; (directing hostile comments to someone online), and making statements that you would not want to see published elsewhere. Adopt a positive attitude, be polite and provide constructive criticism rather than negative comments.</p>
<h2>Discussion Forum Participation</h2>
<p>Each week, your facilitator will post one or more questions for you and your colleagues to discuss. You should read and respond to these posted questions in the Discussion Forum.</p>
<p>Your facilitator will open each discussion. Do not post new discussion threads of your own.</p>
<ul>
<li>No later than Wednesday evening, unless otherwise directed by your facilitator, post an initial response to the posted question. This should be a &ldquo;substantive&rdquo; response demonstrating your best scholarly thinking and your best writing skills. We use APA style loosely in the Discussion Forum, so you may write in first person (&ldquo;I&rdquo; and &ldquo;we&rdquo;) and omit headers. However, do cite any sources using in-text and end-text APA citations.</li>
<li>No later than Sunday evening, unless otherwise directed by your facilitator, post &ldquo;substantive&rdquo; responses to at least two of your colleagues&rsquo; initial posts. These responses also need to be scholarly, and they need to go significantly beyond, &ldquo;I agree&rdquo; or &ldquo;Nice post.&rdquo; e.g.,&nbsp; you should add your own perspective, respectfully question a point, probe into a reason, or extend the thinking of your peer.</li>
<li>Your facilitator will read all posts but may not respond to every one, allowing the class to engage in collaborative discussion &ndash; sometimes known as &ldquo;wrestling with a concept.&rdquo; Your facilitator may summarize the discussion at the end of the week or ask a class member to do so.</li>
<li>The following rubric will be used to grade your discussions.</li>
</ul>
<h4>Rubric for Discussion Participation</h4>
<h2>Facilitator Response Time</h2>
<p>Your facilitator will be actively participating in this class. Look for updates from your facilitator in the Course News when you first log in. S/he will introduce discussion topics, guide the discussion at times, and summarize or assign summaries. Your facilitator will be responding to questions, grading your assignments, and adding personal insights as appropriate, generally within 48 hours; some lengthy and/or complex assignments may require more time for grading, however. Expect your facilitator to be interacting in the course at least four days per week, each week of the class.</p>
</body>
</html>